<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.kayra.common</groupId>
  <artifactId>kayra-common-parent</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>Kayra Common Parent</name>


	<!-- ====================================================================== -->
	<!-- G L O B A L   P R O P E R T I E S -->
	<!-- ====================================================================== -->
	<properties>
		<java.version>1.7</java.version>
		<java.target.version>1.7</java.target.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<!-- ====================================================================== -->
	<!-- D I S T R I B U T I O N    M A N A G E M E N T -->
	<!-- ====================================================================== -->

	<!-- ====================================================================== -->
	<!-- R E P O S I T O R I E S -->
	<!-- ====================================================================== -->

	<!-- ====================================================================== -->
	<!-- D E P E N D E N C Y     M A N A G E M E N T -->
	<!-- ====================================================================== -->
	<dependencyManagement>
		<dependencies>
			<!-- @Inject -->
			<dependency>
				<groupId>javax.inject</groupId>
				<artifactId>javax.inject</artifactId>
				<version>1</version>
			</dependency>
			<!-- Test -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- Do not define any dependencies in a company/parent POM - put it in the dependencyManagement section -->
	</dependencies>

	<!-- ====================================================================== -->
	<!-- B U I L D P L U G I N     M A N A G E M E N T -->
	<!-- ====================================================================== -->
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>1.3.1</version>
					<executions>
						<execution>
							<id>enforce-versions</id>
							<goals>
								<goal>enforce</goal>
							</goals>
							<configuration>
								<rules>
									<requireMavenVersion>
										<version>[3.2,)</version>
										<message>Maven 3.2 and above required.</message>
									</requireMavenVersion>
									<requireJavaVersion>
										<version>[1.7,)</version>
										<message>Java 1.7 and above required.</message>
									</requireJavaVersion>
								</rules>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.target.version}</target>
						<compilerArgument>-Xlint:all</compilerArgument>
						<showWarnings>true</showWarnings>
						<showDeprecation>true</showDeprecation>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>1.3</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<modules>
		<module>kayra-build-tools</module>
	</modules>
</project>